.sm-banner {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 100%;
}
@media (min-width: 768px) {
    .sm-banner {
        grid-template-columns: repeat(2, 1fr);
    }
}

.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 460px;
    height: 50vh;
    padding: 30px;
    background-image: url(/img/banner_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
}
@media (min-width: 768px) {
    .banner-box {
        /* min-width: 413px; */
        min-width: 505px;
    }
}
.banner-box2 {
    background-image: url(/img/banner_02.jpg);
}

.banner__subtitulo {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
}
.banner__titulo {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.banner__info {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}
.banner__subtitulo--box2 {
    font-size: 25px;
    font-weight: 500;
    color: #ff0090;
}
.banner__titulo--box2 {
    font-size: 28px;
    font-weight: 800;
    color: #3a3a3a;
}
.banner__info--box2 {
    font-size: 16px;
    font-weight: 500;
    color: #ff0090;
    padding-bottom: 15px;
}
.button__white {
    font-size: 16px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    transition: 0.7s;
}
.button__white--box2 {
    font-size: 16px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    border: 1px solid #474747;
    outline: none;
    transition: 0.7s;
}
.banner-box:hover .button__white {
    background-color: #088178;
    border: 1px solid #088178;
}
.banner-box:hover .button__white--box2 {
    background-color: #088178;
    border: 1px solid #088178;
    color: #FFF;
}
/**/

.contenido__promocion {
    margin-top: 50px;
}
.titulo_novedades {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    .con-sider {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.article__crema {
    background-image: url(/img/promo_04.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 460px;
    height: 500px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .article__crema {
        margin: 0 auto;
        min-width: 550px;
        height: 600px;
    }
}

.article__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article__titulo {
    margin-top: 70px;
    font-size: 30px;
    font-weight: 500;
    color: #333a39;
}
.article__info {
    font-size: 20px;
    margin-bottom: 10px;
}
.article__button {
    background-color: #ff7300;
    color: #FFF;
    padding: 5px;
    width: 65%;
    font-weight: 700;
}

/*aside*/

.aside__promo {
    min-width: 460px;
}

.aside__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    border-radius: 10px;
    margin-bottom: 10px;
}
.aside__contenido {
    padding: 20px 0;
    margin-bottom: 10px;
}
.aside__text {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: #3a3a3a;
    text-transform: uppercase;
}

.aside__info {
    text-align: center;
    margin-bottom: 10px;
    max-width: 325px;
}
.aside__button {
    background-color: #ff7300;
    color: #FFF;
    padding: 5px;
    width: 95%;
    font-weight: 700;
}

.promocion__info {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: #3a3a3a;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenido_banner {
        max-width: 1200px;
        margin: 0 auto;
    }
    .aside__flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        background-color: #F6F6F6;
        margin-bottom: 20px;
        text-align: center;
    }
    .aside__flex:last-of-type {
        margin-bottom: 0;
    }
    .aside__contenido {
        padding: 0 20px;
    }
    .aside__info {
        max-width: unset;
    }
}


